service_threads: "2"
sunbird_azure_account_name: "{{ .Values.global.azure_storage_account_name }}"
sunbird_azure_account_key: "{{ .Values.global.azure_storage_account_key }}"
sunbird_azure_container_name: "{{ .Values.global.azure_public_container_name }}"

sunbird_pvt_azure_account_name: "{{ .Values.global.azure_storage_account_name }}"
sunbird_pvt_azure_account_key: "{{ .Values.global.azure_storage_account_key }}"
sunbird_pvt_azure_container_name: "{{ .Values.global.azure_private_container_name }}"
